# Project

./: Project.sln
Project/: Project.csproj  Startup.cs  appsettings.json
Project.Tests/: UnitTest1.cs
Project/Components/: CartViewComponent.cs  NavigationMenuViewComponent.cs
Project/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
Project/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  EFProductRepository.cs  IdentitySeedData.cs  SeedData.cs
Project/Helpers/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Project/Migrations/: 20200412212606_initial.Designer.cs  20200412212606_initial.cs  20200517205247_Order.Designer.cs  20200517205247_Order.cs  20200520151653_Order.Designer.cs  20200520151653_Order.cs  ApplicationDbContextModelSnapshot.cs
Project/Migrations/ApplicationIdentityDb/: 20200527195723_identity.Designer.cs  20200527195723_identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Project/Models/: FakeRepository.cs  Order.cs  Product.cs
Project/Properties/: launchSettings.json
Project/Services/: IProductRepository.cs  OrderService.cs
Project/Services/Cart/: CartService.cs  SessionCartService.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  _AdminLayout.cshtml
Project/Views/Cart/: Index.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Order/: Index.cshtml
Project/Views/Shared/: ProductCard.cshtml  _Layout.cshtml
Project/Views/Shared/Components/Cart/: Default.cshtml
Project/Views/Shared/Components/NavigationMenu/: Default.cshtml
Project/Views/ViewModels/: CartIndexViewModel.cs  IndexViewModel.cs  PageViewModel.cs
Project/wwwroot/css/: Admin.css  AdminCreate.css  AdminEdit.css  AdminIndex.css  AdminLayout.css  StyleSheet.css  StyleSheet.scss
Project/wwwroot/img/: california.jfif  fila.jfif  hamburger.jfif
Project/wwwroot/js/: site.js
